('pache', 1)
('Spark', 5)
('in', 6)
('read-only', 1)
('multiset', 1)
('of', 12)
('items', 1)
('is', 3)
('fault-tolerant', 1)
('way.[2]', 1)
('The', 3)
('Dataframe', 1)
('was', 2)
('as', 3)
('an', 1)
('RDD,', 1)
('1.x,', 1)
('primary', 1)
('programming', 1)
('(API),', 1)
('but', 1)
('use', 1)
('even', 1)
('though', 1)
('deprecated.[4][5]', 1)
('technology', 1)
('API.[6][7]', 1)
('', 2)
('developed', 1)
('2012', 1)
('response', 1)
('limitations', 1)
('MapReduce', 3)
('forces', 1)
('particular', 1)
('programs', 2)
('read', 1)
('input', 1)
('reduce', 1)
('results', 2)
('map,', 1)
('store', 1)
("Spark's", 1)
('working', 1)
('set', 2)
('offers', 1)
('form', 1)
('memory.[8]', 1)
('facilitates', 1)
('both', 1)
('iterative', 2)
('visit', 1)
('multiple', 1)
('loop,', 1)
('database-style', 1)
('querying', 1)
('data.', 1)
('latency', 1)
('may', 1)
('several', 1)
('orders', 1)
('magnitude', 1)
('compared', 1)
('Apache', 2)
('Among', 1)
('class', 1)
('algorithms', 2)
('are', 1)
('training', 1)
('machine', 1)
('learning', 1)
('systems,', 1)
('formed', 1)
('initial', 1)
('impetus', 1)
('developing', 1)
('Spark.[10]', 1)
