('has', 1)
('its', 2)
('architectural', 1)
('foundation', 1)
('the', 17)
('resilient', 1)
('distributed', 5)
('dataset', 1)
('(RDD),', 1)
('a', 8)
('data', 4)
('over', 1)
('cluster', 2)
('machines,', 1)
('that', 2)
('maintained', 1)
('API', 3)
('released', 1)
('abstraction', 1)
('on', 3)
('top', 1)
('followed', 1)
('by', 2)
('Dataset', 3)
('API.', 1)
('In', 1)
('RDD', 3)
('application', 1)
('interface', 1)
('2.x', 1)
('encouraged[3]', 1)
('not', 1)
('still', 1)
('underlies', 1)
('and', 3)
('RDDs', 2)
('were', 1)
('to', 2)
('computing', 1)
('paradigm,', 1)
('which', 3)
('linear', 1)
('dataflow', 1)
('structure', 1)
('programs:', 1)
('from', 1)
('disk,', 1)
('map', 1)
('function', 2)
('across', 1)
('data,', 1)
('reduction', 1)
('disk.', 1)
('for', 3)
('(deliberately)', 1)
('restricted', 1)
('shared', 1)
('implementation', 1)
('algorithms,', 1)
('their', 1)
('times', 1)
('interactive/exploratory', 1)
('analysis,', 1)
('i.e.,', 1)
('repeated', 1)
('such', 1)
('applications', 1)
('be', 1)
('reduced', 1)
('Hadoop', 1)
('implementation.[2][9]', 1)
